T5A54 000:189.701   SEGGER J-Link V8.96 Log File
T5A54 000:189.797   DLL Compiled: Dec 18 2025 16:46:38
T5A54 000:189.800   Logging started @ 2025-12-29 11:05
T5A54 000:189.804   Process: D:\Keil_v5\UV4\UV4.exe
T5A54 000:189.813 - 189.807ms 
T5A54 000:189.819 JLINK_SetWarnOutHandler(...)
T5A54 000:189.822 - 0.004ms 
T5A54 000:189.826 JLINK_OpenEx(...)
T5A54 000:198.552   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5A54 000:200.751   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5A54 000:204.504   Hardware: V8.00
T5A54 000:204.510   S/N: 158000503
T5A54 000:204.514   OEM: SEGGER
T5A54 000:204.519   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T5A54 000:206.730   Bootloader: (FW returned invalid version)
T5A54 000:208.969   TELNET listener socket opened on port 19021
T5A54 000:209.029   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A54 000:209.078   WEBSRV Failed to put socket into listener state (port 19080)
T5A54 000:209.087   WEBSRV Failed to put socket into listener state (port 19081)
T5A54 000:209.157   WEBSRV Webserver running on local port 19082
T5A54 000:209.234   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5A54 000:209.306   Looking for J-Link GUI Server exe at: d:\Program Files (x86)\SEGGER\JLink_V896\JLinkGUIServer.exe
T5A54 000:209.316   Forking J-Link GUI Server: d:\Program Files (x86)\SEGGER\JLink_V896\JLinkGUIServer.exe
T5A54 000:437.479   J-Link GUI Server info: "J-Link GUI server V8.96 "
T5A54 000:439.555 - 249.724ms returns "O.K."
T5A54 000:439.612 JLINK_GetEmuCaps()
T5A54 000:439.618 - 0.004ms returns 0xB9FF7BBF
T5A54 000:439.622 JLINK_TIF_GetAvailable(...)
T5A54 000:441.182 - 1.559ms 
T5A54 000:441.222 JLINK_SetErrorOutHandler(...)
T5A54 000:441.226 - 0.004ms 
T5A54 000:441.271 JLINK_ExecCommand("ProjectFile = "E:\Workplace\STM32F1\FreeRTOS_migration\Projects\MDK-ARM\JLinkSettings.ini"", ...). 
T5A54 000:452.058   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5A54 000:452.125   REF file references invalid XML file: d:\Program Files (x86)\SEGGER\JLink_V896\JLinkDevices.xml
T5A54 000:453.000 - 11.731ms returns 0x00
T5A54 000:453.022 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T5A54 000:453.354   Device "STM32F103ZE" selected.
T5A54 000:453.544 - 0.516ms returns 0x00
T5A54 000:453.551 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A54 000:453.559   ERROR: Unknown command
T5A54 000:453.564 - 0.009ms returns 0x01
T5A54 000:453.570 JLINK_GetHardwareVersion()
T5A54 000:453.574 - 0.004ms returns 80000
T5A54 000:453.578 JLINK_GetDLLVersion()
T5A54 000:453.581 - 0.003ms returns 89600
T5A54 000:453.584 JLINK_GetOEMString(...)
T5A54 000:453.588 JLINK_GetFirmwareString(...)
T5A54 000:453.592 - 0.003ms 
T5A54 000:453.597 JLINK_GetDLLVersion()
T5A54 000:453.600 - 0.003ms returns 89600
T5A54 000:453.604 JLINK_GetCompileDateTime()
T5A54 000:453.607 - 0.003ms 
T5A54 000:453.612 JLINK_GetFirmwareString(...)
T5A54 000:453.615 - 0.003ms 
T5A54 000:453.619 JLINK_GetHardwareVersion()
T5A54 000:453.622 - 0.003ms returns 80000
T5A54 000:453.626 JLINK_GetSN()
T5A54 000:453.629 - 0.003ms returns 158000503
T5A54 000:453.633 JLINK_GetOEMString(...)
T5A54 000:453.639 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5A54 000:456.245 - 2.606ms returns 0x00
T5A54 000:456.291 JLINK_HasError()
T5A54 000:456.301 JLINK_SetSpeed(5000)
T5A54 000:457.335 - 1.034ms 
T5A54 000:457.616 JLINK_HasError()
T5A54 000:457.624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5A54 000:457.628 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T5A54 000:457.639 JLINK_Reset()
T5A54 000:458.090   InitTarget() start
T5A54 000:458.102    J-Link Script File: Executing InitTarget()
T5A54 000:458.507   JTAG selected. Identifying JTAG Chain...
T5A54 000:459.965   TotalIRLen = 9, IRPrint = 0x0011
T5A54 000:460.963   JTAG chain detection found 2 devices:
T5A54 000:460.976    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5A54 000:460.982    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5A54 000:460.987   JTAG Chain Identified. Connecting to DAP TAP...
T5A54 000:461.021   Successfully connected to selected DAP TAP.
T5A54 000:464.940   DAP initialized successfully.
T5A54 000:488.671   InitTarget() end - Took 30.5ms
T5A54 000:490.016   TotalIRLen = 9, IRPrint = 0x0011
T5A54 000:491.007   JTAG chain detection found 2 devices:
T5A54 000:491.014    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5A54 000:491.020    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5A54 000:498.465   Old FW that does not support reading DPIDR via DAP jobs
T5A54 000:506.509   DPv0 detected
T5A54 000:506.542   CoreSight SoC-400 or earlier
T5A54 000:506.571   Scanning AP map to find all available APs
T5A54 000:513.057   AP[1]: Stopped AP scan as end of AP map has been reached
T5A54 000:513.096   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T5A54 000:513.128   Iterating through AP map to find AHB-AP to use
T5A54 000:524.324   AP[0]: Core found
T5A54 000:524.368   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A54 000:530.403   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5A54 000:530.455   Found Cortex-M3 r1p1, Little endian.
T5A54 000:531.862   -- Max. mem block: 0x00002408
T5A54 000:536.299   
  ***** Error: 
T5A54 000:536.334   Failed to initialize CPU module in firmware because probe is low on memory (heap).
T5A54 000:536.375   Connect failed. Resetting via Reset pin and trying again.
T5A54 000:598.543   InitTarget() start
T5A54 000:598.584    J-Link Script File: Executing InitTarget()
T5A54 000:599.130   JTAG selected. Identifying JTAG Chain...
T5A54 000:600.471   TotalIRLen = 9, IRPrint = 0x0011
T5A54 000:601.671   JTAG chain detection found 2 devices:
T5A54 000:601.739    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5A54 000:601.805    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5A54 000:601.881   JTAG Chain Identified. Connecting to DAP TAP...
T5A54 000:601.950   Successfully connected to selected DAP TAP.
T5A54 000:607.858   DAP initialized successfully.
T5A54 000:639.459   InitTarget() end - Took 40.8ms
T5A54 000:640.718   TotalIRLen = 9, IRPrint = 0x0011
T5A54 000:641.797   JTAG chain detection found 2 devices:
T5A54 000:641.819    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5A54 000:641.841    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5A54 000:642.482   - SysPowerUp
T5A54 000:643.150   -- Max. mem block: 0x00001FF0
T5A54 000:643.169 - 185.529ms 
T5A54 000:643.217 JLINK_GetIdData(pIdData)
T5A54 000:643.225   pIdData->ScanLen=9
T5A54 000:643.237   pIdData->NumDevices=2
T5A54 000:643.247   pIdData->aId[0]=0x3BA00477
T5A54 000:643.258   pIdData->aIrRead[0]=0
T5A54 000:643.269   pIdData->aScanLen[0]=0
T5A54 000:643.279   pIdData->aScanRead[0]=0
T5A54 000:643.290 - 0.073ms 
T5A54 000:643.303 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5A54 000:643.312 - 0.008ms returns 1000342647
T5A54 000:643.328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5A54 000:643.338 - 0.010ms returns 0
T5A54 000:643.349 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5A54 000:643.360 - 0.011ms returns 104939585
T5A54 000:643.370 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5A54 000:643.378 - 0.008ms returns 0
T5A54 000:649.567 JLINK_GetFirmwareString(...)
T5A54 000:649.586 - 0.019ms 
T5A54 006:278.621 JLINK_Close()
T5A54 006:279.224   
  ***** Warning: 
T5A54 006:279.230   CPU could not be halted
T5A54 006:279.236   OnDisconnectTarget() start
T5A54 006:279.241    J-Link Script File: Executing OnDisconnectTarget()
T5A54 006:279.257   CPU is running
T5A54 006:279.269   CPU_WriteMem(4 bytes @ 0xE0042004)
T5A54 006:279.283   OnDisconnectTarget() end - Took 40us
T5A54 006:281.700 - 3.078ms
T5A54 006:281.714   
T5A54 006:281.717   Closed
